<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/music/listings page</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page.</h1>
	<img src="https://www.pupvine.com/wp-content/uploads/2021/05/Male-Vs-Female-Chow-Chow-Who-Will-Win-This-Battle-200x200.jpg" height="200" width="200" alt="will bite you">	

	<ol type="I">
		
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
		
	</ol>

</body>
</html>