<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!--
		HTML Attributes - used to modify the behavior of the HTML element. They are 
		inserted inside the opening tag of the element because the browser will read the 
		attribute once it is inserted in the closing.

		SYNTAX:
		<tag attribute=:"value">text</tag>

		align attribute - modifies the type of alignment of the text
		reverse attribute - reverses the order of the element, but not their position
		type attributes = modifies the type of order of a list i.e numbers, letters, roman numerals
	-->

	<h2 align="right">Modifiers of Behavior</h2>
	<ol>
		<li>Michael Jordan</li>
		<li>Kobe Bryantn</li>
		<li>Lebron James</li>
	</ol>

	<ol type="I">
		<li>Menudo</li>
		<li>Kare-Kare</li>
		<li>Pakbit</li>
	</ol>

	<!--
		img tags - allows for displaying of images from a source/path; inline element
		
		absolute path - if source of the image is coming from outside of the machine where the index.html is located (internet URL)

		relative path - if the source of the image is coming from the same machine as the index.html. It is detemined by the user of ./ or ../ depending on the location of the iamge.

			./ refers to the folders or files that are on the same folder as the index.html
			../ refers to the folders or files that are outside the folder where the index.html is.

		height attribute - determines/modifies the height of the img element
		width attribute - determines/modifies the width of the img element
	-->
	<img src="https://place-puppy.com/300x300" alt="a very scary monster">
	<img src="../images/html5.png" height="200" width="200" alt="logo of html 5">

	<h1>Joshua Gayanelo</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="../images/bird.jpg" height="200" width="200" alt="macho">

	<h3>My Favorite Food</h3>
	<!-- Using absolute path, display 3 images of your favorite food with height and width of 200px -->

	<img src="https://www.kawalingpinoy.com/wp-content/uploads/2013/01/sinigang-baboy-7-1152x1536.jpg" height="200" width="200" alt="Sinigang">

	<img src="https://panlasangpinoy.com/wp-content/uploads/2009/05/how-to-cook-kare-kare.jpg" height="200" width="200" alt="Kare-Kare">
	
	<img src="https://diethood.com/wp-content/uploads/2021/02/ribeye-steak-5-1024x1536.jpg" height="200" width="200" alt="Ribeye Steak">
	<hr>

	<!--
		links - Used to go to other html web pages. It is declared through the use of the a(anchor) 
		
		href - refers to the target link to which the user will be redirected.
		
		target = "_blank" - allows the target webpage to be opened in another tab, instead of redirecting the current tab.
		
		div tag -  a container that contains other elements
		
		absolute links - the target webpage is located outside the machine/server where the index.html is located.

		relative liks - the target webpage is located inside the machine/server where the index.html is.
	-->

	<h2>Links</h2>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
	<a href="../link.html">Go to Link</a>
	<div>
		<a href="../relative-sample/relative.html">Go to Relative</a>
	</div>

</body>
</html>